# AuthorizationServer

./: .gitignore  Config.cs  Dockerfile  IdentityServer.csproj  IdentityServer.sln  README.md  SeedData.cs  SeedUsers.cs  Startup.cs  appsettings.Development.json  azure-pipelines.yml  stage.Dockerfile  tempkey.rsa
Properties/: launchSettings.json
Quickstart/Account/: ExternalController.cs
