<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'SelfHost' ">
        <StartAction>Project</StartAction>
        <ExternalConsole>true</ExternalConsole>
        <ApplicationURL>https://localhost:5001</ApplicationURL>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
        <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    </ItemGroup>
</Project>